GymApp2/GymApp2/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prm1="clr-namespace:GymApp2.ViewModel"
             x:Class="GymApp.Views.Profile">
    
    <ContentView.BindingContext>
        <prm1:ProfileViewModel/>
    </ContentView.BindingContext>
        
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Frame Grid.Row="0"
                       Padding="0"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       BackgroundColor="Transparent"
                       Margin="10"
                       CornerRadius="12"
                       BorderColor="Black">
                    <ImageButton Source="back.png"
                                 Padding="6"
                                 x:Name="btn1"
                                 BackgroundColor="Transparent"
                                 Clicked="btn1_Clicked"/>
                </Frame>--><!-- Кнопка выхода -->

                <Frame Grid.Row="1"
                       BackgroundColor="Transparent"
                       BorderColor="Black"
                       Padding="35"
                       Margin="10,0,10,0"
                       CornerRadius="23">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0"
                               Grid.Row="0"
                               BackgroundColor="Transparent"
                               BorderColor="Black"
                               CornerRadius="90"
                               Padding="20">

                        </Frame>

                        <Label Grid.Column="1"
                               Text="{Binding Username}"
                               FontSize="45"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               Margin="50,17,0,0"
                               FontFamily="TitilliumWeb-Black.ttf"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2"
                       CornerRadius="90"
                       BorderColor="Black"
                       Padding="40"
                       Margin="120,60,120,0"
                       BackgroundColor="Transparent">
                    <StackLayout>
                        <Label Text="Score"
                               FontSize="30"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               FontFamily="TitilliumWeb-Black.ttf"/>
                        <Label Text="{Binding Score}"
                               TextColor="Black"
                               FontSize="30"
                               HorizontalOptions="Center"
                               FontFamily="TitilliumWeb-Black.ttf"/>
                    </StackLayout>

                </Frame>
                
                <Frame Grid.Row="3"
                       BackgroundColor="Transparent"
                       Margin="0,10,0,0"
                       >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0"
                               BackgroundColor="Transparent"
                               BorderColor="Black"
                               Padding="0,5,0,5"
                               CornerRadius="15">
                            <StackLayout VerticalOptions="Center"
                                         Padding="25">
                                <Label Text=" Age"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       FontFamily="TitilliumWeb-Black.ttf"/>
                                <Label Text="{Binding Age}"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       FontFamily="TitilliumWeb-Black.ttf"
                                       Margin="18,0,0,0"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="1"
                               BackgroundColor="Transparent"
                               BorderColor="Black"
                               Padding="15,5,15,5"
                               CornerRadius="15">
                            <StackLayout VerticalOptions="Center"
                                         Padding="25">
                                <Label Text="Height"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       FontFamily="TitilliumWeb-Black.ttf"/>
                                <Label Text="{Binding Height}"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       FontFamily="TitilliumWeb-Black.ttf"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="2"
                               BackgroundColor="Transparent"
                               BorderColor="Black"
                               Padding="12.5,5,12.5,5"
                               CornerRadius="15">
                            <StackLayout VerticalOptions="Center"
                                         Padding="25">
                                <Label Text="Weight"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       FontFamily="TitilliumWeb-Black.ttf"/>
                                <Label Text="{Binding Weight}"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       FontFamily="TitilliumWeb-Black.ttf"/>
                            </StackLayout>
                        </Frame>

                    </Grid>
                </Frame>
                
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>