GymApp2/GymApp2/Views/Reg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GymApp.ViewModels"
             xmlns:local="clr-namespace:GymApp.Custom"
             x:Class="GymApp.Views.Reg"
             BackgroundImageSource="https://catherineasquithgallery.com/uploads/posts/2021-02/1614410562_8-p-temnii-gradientnii-fon-10.jpg">

    <ContentPage.BindingContext >
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="30" VerticalOptions="Center" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>-->
                <RowDefinition Height="160"/>
                
                
                
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="30">
                <Frame CornerRadius="8" HasShadow="False" Padding="10, 5, 10, 5" BackgroundColor="Transparent" BorderColor="White">
                    <local:MyEntry Placeholder="Enter Username" Text="{Binding Username}" FontAttributes="Bold" PlaceholderColor="White" TextColor="White"/>
                </Frame>

                <Frame CornerRadius="8" HasShadow="False" Padding="10, 5, 10, 5" BackgroundColor="Transparent" BorderColor="White">
                    <local:MyEntry Placeholder="Enter Password" Text="{Binding Password}" FontAttributes="Bold" PlaceholderColor="White" TextColor="White"/>
                </Frame>

                <Frame CornerRadius="8" HasShadow="False" Padding="10, 5, 10, 5" BackgroundColor="Transparent" BorderColor="White">
                    <local:MyEntry Placeholder="Enter Age" Text="{Binding Age}" FontAttributes="Bold" PlaceholderColor="White" TextColor="White"/>
                </Frame>

                <Frame CornerRadius="8" HasShadow="False" Padding="10, 5, 10, 5" BackgroundColor="Transparent" BorderColor="White">
                    <local:MyEntry Placeholder="Enter Weight" Text="{Binding Weight}" FontAttributes="Bold" PlaceholderColor="White" TextColor="White"/>
                </Frame>

                <Frame CornerRadius="8" HasShadow="False" Padding="10, 5, 10, 5" BackgroundColor="Transparent" BorderColor="White">
                    <local:MyEntry Placeholder="Enter Height" Text="{Binding Height}" FontAttributes="Bold" PlaceholderColor="White" TextColor="White"/>
                </Frame>

                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="8"
                        Command="{Binding RegisterCommand}" Margin="0,100,0,0"
                        />
            </StackLayout>           
        </Grid>
    </ContentPage.Content>
</ContentPage>