GymApp2/GymApp2/Views/Statistic.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:HorizontalCalendar.Views;assembly=HorizontalCalendar"
             xmlns:vm="clr-namespace:GymApp2.ViewModel"
             x:Class="GymApp.Views.Statistic">

    <ContentView.BindingContext>
        <vm:CalendarViewModel/>
    </ContentView.BindingContext>
    
    <ContentView.Content>
        <StackLayout>
            <views:HorizontalCalendarControl SelectedDateCommand="{Binding SelectedDateCommand}" 
                                             HeaderBackgroundColor="LightBlue"
                                             HeaderTextColor="Black"
                                             
                                             SelectedDateBackGroundColor="Black" 
                                             BackgroundColor="LightBlue" 
                                             x:Name="calendarControl"/>
            <Label TextColor="Black" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Text="{Binding Source={x:Reference calendarControl},Path=SelectedDate}"
                   FontSize="30"
                   FontFamily="TitilliumWeb-Black.ttf"/>
            <Label Text="{Binding Score}"
                   TextColor="Black" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   FontSize="30"
                   FontFamily="TitilliumWeb-Black.ttf"/>
        </StackLayout>
    </ContentView.Content>
</ContentView>